{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Tokens": {
    "Issuer": "tano.com.vn",
    "Audience": "tano.com.vn",
    "ExpiryInDays": 1,
    "Key": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LoverMoneyConnection": "Server = .; Database = LoverMoney; Trusted_Connection = True; MultipleActiveResultSets = True"
    "LoverMoneyConnection": "workstation id=LoverMoney.mssql.somee.com;packet size=4096;user id=tantano_SQLLogin_1;pwd=rhcgyzwntc;data source=LoverMoney.mssql.somee.com;persist security info=False;initial catalog=LoverMoney"
  }
}
